{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.13",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^3.7.1",
    "redux-form": "^7.4.3",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "CVRR",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "less": "^3.13.0",
    "less-loader": "^7.1.0",
    "style-loader": "^2.0.0"
  }
}
